NODE_ENV=development

TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_HOST=localhost
TYPEORM_PORT=3308
TYPEORM_DATABASE=hangman_game
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/src/database/entities/*.entity.js
TYPEORM_MIGRATIONS=dist/src/database/migration/*.js
TYPEORM_ENTITIES_DIR=src/database/entities
TYPEORM_MIGRATIONS_DIR=src/database/migration
TYPEORM_LOGGING=true